<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>BOOST.ASIO库 | QK</title>
    
    
        <meta name="keywords" content="BOOST.ASIO库">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="只是看到boost.asio库，于是我看了一下《boost.asio c++ network programing》 概述Asio代表着异步的输入输出，asio库使数据处理成为了可能，异步意味着当操作初始化的时候，初始化程序不需要等待操作的完成，相反，Boost.Asio当操作完成的时候会通知程序，这种方式的优点就是其他操作可以被并发的执行 Boost.Thread 是另一个并发执行的库，不同之处">
<meta property="og:type" content="article">
<meta property="og:title" content="BOOST.ASIO库">
<meta property="og:url" content="http://yoursite.com/2019/04/04/BOOST-ASIO库/index.html">
<meta property="og:site_name" content="QK">
<meta property="og:description" content="只是看到boost.asio库，于是我看了一下《boost.asio c++ network programing》 概述Asio代表着异步的输入输出，asio库使数据处理成为了可能，异步意味着当操作初始化的时候，初始化程序不需要等待操作的完成，相反，Boost.Asio当操作完成的时候会通知程序，这种方式的优点就是其他操作可以被并发的执行 Boost.Thread 是另一个并发执行的库，不同之处">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-11T15:38:48.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BOOST.ASIO库">
<meta name="twitter:description" content="只是看到boost.asio库，于是我看了一下《boost.asio c++ network programing》 概述Asio代表着异步的输入输出，asio库使数据处理成为了可能，异步意味着当操作初始化的时候，初始化程序不需要等待操作的完成，相反，Boost.Asio当操作完成的时候会通知程序，这种方式的优点就是其他操作可以被并发的执行 Boost.Thread 是另一个并发执行的库，不同之处">
    

    

    
        <link rel="icon" href="../../../../favicon.ico">
    

    <link rel="stylesheet" href="../../../../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../libs/open-sans/styles.css">
    <link rel="stylesheet" href="../../../../libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="../../../../css/style.css">
    <script src="../../../../libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../../../../libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="../../../../libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="../../../../libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="../../../../index.html" id="logo">
                <i class="logo"></i>
                <span class="site-title">QK</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="../../../../index.html">首页</a>
                
                    <a class="main-nav-link" href="../../../../about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="../../../../index.html">首页</a></td>
                
                    <td><a class="main-nav-link" href="../../../../about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../03/26/git简单使用/">git简单使用</a></li>  <li class="file"><a href="../../../03/29/vscode-sshFS文件系统/">vscode_sshFS文件系统</a></li>  <li class="file"><a href="../../../03/18/工具screen/">screen</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            编程
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            cpp
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            DLL交互
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../../2018/12/05/android-NDK/">android NDK</a></li>  <li class="file"><a href="../../../03/25/c-加载cppdll/">c#加载cppdll</a></li>  <li class="file"><a href="../../19/dll调用/">dll调用</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            STL(类对象)
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../03/04/cpp缓冲与流对象/">缓冲与流对象</a></li>  <li class="file"><a href="../../../03/27/任务重新开始/">retry task in cpp &golang</a></li>  <li class="file"><a href="../../21/流缓冲区streambuf/">流缓冲区streambuf</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            boost库
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="">BOOST.ASIO库</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            元编程
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../03/26/cpp特化/">cpp SFINAE</a></li>  <li class="file"><a href="../../../03/30/cpp可变模板variadic-template/">cpp可变模板variadic_template</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            多线程
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../03/05/cpp11线程/">cpp11线程概述</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            go
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            go web
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../03/goGetURL简单开始/">goGetURL简单开始</a></li>  <li class="file"><a href="../../../03/03/goWeb/">GoWeb <1></1></a></li>  <li class="file"><a href="../../../06/16/goLang/">goLang & c++ select 同步实现方式</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            基本知识
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../03/18/go接口小得/">接口interface心得（1）</a></li>  <li class="file"><a href="../../../03/01/go数据类型/">数据类型</a></li>  <li class="file"><a href="../../../02/17/go概述/">概述</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数据结构与算法
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../03/12/CPP拓扑排序/">拓扑排序</a></li>  <li class="file"><a href="../../../02/22/Go平衡树/">平衡树</a></li>  <li class="file"><a href="../../../../2018/12/10/求二叉树的路径和/">求二叉树的路径和(path sum)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../03/27/单例模式/">单例模式</a></li>  <li class="file"><a href="../../../03/18/设计模式/">设计模式</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            计算机网络
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../../2018/11/15/TCP 传输机制/">TCP 传输机制</a></li>  <li class="file"><a href="../../../../2018/11/13/复路分解与多复路/">复路分解与多复路</a></li>  <li class="file"><a href="../../../../2018/12/09/路由器数据层/">路由器数据层</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            项目构建
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../03/28/Cmake/">Cmake 简单结构</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="../../../03/02/个人博客简介/">个人博客简介</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-BOOST-ASIO库" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="../../../../categories/编程/">编程</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="../../../../categories/编程/cpp/">cpp</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="../../../../categories/编程/cpp/boost库/">boost库</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="">
            <time datetime="2019-04-04T14:55:42.000Z" itemprop="datePublished">2019-04-04</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            BOOST.ASIO库
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>只是看到boost.asio库，于是我看了一下《boost.asio c++ network programing》</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Asio代表着异步的输入输出，asio库使数据处理成为了可能，异步意味着当操作初始化的时候，初始化程序不需要等待操作的完成，相反，Boost.Asio当操作完成的时候会通知程序，这种方式的优点就是其他操作可以被并发的执行</p>
<p>Boost.Thread 是另一个并发执行的库，不同之处在于，Boost.Thread 处理程序内部资源，Boost.Asio处理外部资源，举个例子，你需要开发一个时间消耗计算的功能，你运行此功能在一个线程中并且在另一个CPU内核中，Thread允许你使用CPU内核资源，从这个角度看待程序，CPU内核是一个内部资源，如果你想要处理外部资源，你应该使用Boost.Asio库</p>
<p>网络连接是一个外部资源的例子，如果数据发送或者接收，网卡被告知执行这项操作，对于发送操作，网卡将指向发送缓冲区的数据进行发送，对于接收数据操作，接收缓冲区被填充满时进行接收，因此网卡是一个外部资源对于你的程序而言，他执行操作是独立的，它只需要时间–您可以在程序中使用的时间来执行其他操作，Boost.Asio 允许你更加有效的使用有效的设备通过可并发的能力。</p>
<p>Boost.Asio利用网络实现发送和接收数据是利用异步的方式，思考异步操作：函数立刻返回，但是没有返回值，这个处理结果在随后的时间给出</p>
<p>第一步：异步操作开始<br>第二部：程序接到通知当异步操作结束</p>
<p>由于操作是隔离的，因为这使处理外部资源没有阻塞的进行</p>
<h1 id="对比图endpoint"><a href="#对比图endpoint" class="headerlink" title="对比图endpoint"></a>对比图endpoint</h1><table border="3"><br>  <tr><br>    <th></th><br>    <th>boost asio</th><br>    <th>raw</th><br>  </tr><br>  <tr><br>    <td>endpoint</td><br>    <td>包含属性（对象endpoint）：<br>        <li>传输协议TCP/UDP…<br>        </li><li>IP<br>        </li><li>port<br>    </li></td><br>    <td>包含属性(对象socket&amp;sockaddr_in)：<br>        <li>传输协议stream/DGRAM<br>        </li><li>IP/IP协议族<br>        </li><li>port<br>    </li></td><br>  </tr><br>  <tr><br>  </tr><br></table>

<h1 id="I-O-服务-和-I-O-对象"><a href="#I-O-服务-和-I-O-对象" class="headerlink" title="I/O 服务 和 I/O 对象"></a>I/O 服务 和 I/O 对象</h1><p>程序使用Boost.Asio进行异步数据处理是基于I/O服务和I/O对象，I/O服务是操作系统异步处理数据的抽象接口，I/O对象初始化了异步操作，这两个概念是将任务清晰地分开：1) I/O服务着眼于操作系统API ，2) I/O对象着眼于任务开发者需要去做</p>
<p>作为Boost.Asio用户，正常来说你不用直接连接I/O服务，I/O服务被I/O服务对象管理，一个I/O服务对象像一个注册器（I/O服务去注册），每一个I/O对象知道它的I/O服务并且通过I/O服务对象处理他的I/O服务</p>
<p>Boost.Asio 定义boost::asio::io_service,一个对于I/O服务对象单例类，每个程序基于Boost.Asio 中Boost::asio::io_service 的服务对象，这可以是一个全局变量。</p>
<p>当这仅有一个I/O服务对象类，几个I/O对象类存在，因为I/O 对象是面向任务的，任务需要被类实例化，举个例子，如果数据必须通过TCP/IP发送和接收数据，一个boost::asio::ip::tcp::socket类型的对象被使用，如果数据不得不通过一系列端口异步传输，boost::asio::serrial_port被初始化，如果你想要等待一段时间，你可以使用I/O对象boost::asio::steady_timer</p>
<p>boost::asio::steady_timer 就像闹钟一样 ，而不是当闹钟ring的时候，等待一个阻塞函数返回，你的程序将被通知，因为boost::asio::steady_timer仅仅是等待一段时间流逝之后，似乎没有外部资源被访问。然而，在这种情况下, 外部资源是操作系统在时间段到期时通知程序的能力，他解放了程序通过创建一个新的线程仅仅是调用一个阻塞函数，因为boost::asio::steady_timer是一个非常简单的I/O对象，他将被引进Boost.Asio</p>
<p><strong>Note</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">因为一个bug存在Boost.Asio中，以下有些例子可能在clang 无法编译，bug已经在 ticket <span class="number">8835</span>(https:<span class="comment">//svn.boost.org/trac10/ticket/8835),</span></span><br><span class="line"></span><br><span class="line">作为一种解决方法, 如果取代boost::chrono，使用<span class="built_in">std</span>::chrono，你可以编译</span><br></pre></td></tr></table></figure>
<h2 id="Example-1-Using-boost-asio-steady-timer"><a href="#Example-1-Using-boost-asio-steady-timer" class="headerlink" title="Example 1. Using boost::asio::steady_timer"></a>Example 1. Using boost::asio::steady_timer</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/io_service.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/steady_timer.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> boost::asio;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  io_service ioservice;</span><br><span class="line"></span><br><span class="line">  steady_timer timer&#123;ioservice, <span class="built_in">std</span>::chrono::seconds&#123;<span class="number">3</span>&#125;&#125;;</span><br><span class="line">  timer.async_wait([](<span class="keyword">const</span> boost::system::error_code &amp;ec)</span><br><span class="line">    &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"3 sec\n"</span>; &#125;);</span><br><span class="line"></span><br><span class="line">  ioservice.run();</span><br><span class="line">  system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Example 1. 创建了一个I/O 服务对象:ioservice,并且用它来初始化I/O对象timer,Like boost::asio::steady_timer, 所有的I/O对象期望一个I/O服务对象作为一个第一个参数在他们的构造器中，因为定时器代表了一个闹钟，第二个参数被传递给了boost::asio::steady_timer对象，该参数定义了是个时间间隔（闹钟过了这个时间会响起），在Example 1. 闹铃被设置成了3秒之后响起，这个时间开始于timer的定义</p>
<p>而不是定义调用一个当闹铃响起的时候，函数才返回的阻塞函数，Boost.Asio函数让你执行一个异步操作，通过调用成员函数async_wait()做到异步，同时你应该传入一个句柄，这个句柄可以是函数，或者函数对象，当异步操作最后这个句柄对象被调用，Example 1. 传入一个lambda函数。</p>
<p>async_wait（）立刻返回，而不是等到闹钟响起，lambda函数被调用在3秒之后才返回，当async_wait()返回，程序可以会其他的事情。</p>
<p>成员函数像async_wait()被调用是非阻塞，I/O对象通常也提供了阻塞的成员函数作为可替换的，举个例子，你可以调用类boost::asio::steady_timer中的成员函数wait()，因为这个成员函数是阻塞的，没有句柄被传入，wait()返回在一个特定的时间或一个时间时隔。</p>
<p>在main()中的倒数第二句，I/O服务对象的成员函数run()被调用，这个调用是需要的，因为操作系统特定的功能必须接管控制，记住：I/O服务在I/O服务对象中，实现异步操作需要基于操作系统特定功能函数。</p>
<p>当async_wait()初始化一个异步操作并且立刻返回，run()进行阻塞，很多操作系统通过一个阻塞函数支持异步操作，下面的示例说明了为什么这通常不是问题</p>
<h2 id="Example-2-Two-asynchronous-operations-with-boost-asio-steady-timer"><a href="#Example-2-Two-asynchronous-operations-with-boost-asio-steady-timer" class="headerlink" title="Example 2. Two asynchronous operations with boost::asio::steady_timer"></a>Example 2. Two asynchronous operations with boost::asio::steady_timer</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/io_service.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/steady_timer.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> boost::asio;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  io_service ioservice;</span><br><span class="line"></span><br><span class="line">  steady_timer timer1&#123;ioservice, <span class="built_in">std</span>::chrono::seconds&#123;<span class="number">3</span>&#125;&#125;;</span><br><span class="line">  timer1.async_wait([](<span class="keyword">const</span> boost::system::error_code &amp;ec)</span><br><span class="line">    &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"3 sec\n"</span>; &#125;);</span><br><span class="line"></span><br><span class="line">  steady_timer timer2&#123;ioservice, <span class="built_in">std</span>::chrono::seconds&#123;<span class="number">4</span>&#125;&#125;;</span><br><span class="line">  timer2.async_wait([](<span class="keyword">const</span> boost::system::error_code &amp;ec)</span><br><span class="line">    &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"4 sec\n"</span>; &#125;);</span><br><span class="line"></span><br><span class="line">  ioservice.run();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Example 2. 两个boost::asio::steady_timer被使用，第一个I/O对象是一个在3秒之后响起，第二个闹钟在四秒之后响起，lambda 函数被作为参数传入saync_wait()中被调用。</p>
<p>在Example 2. 中，I/O服务对象仅仅调用run()，此调用将控制权传递给执行异步操作的操作系统函数，通过他们的帮助，第一个lambda函数在3秒之后被调用，第二个lambda函数在四秒之后被调用。</p>
<p>异步操作需要调用阻塞函数, 这可能会让人感到意外。然而，这不是一个问题, 因为该程序必须被阻止退出。如果run() 不阻塞，main() 函数将会返回，程序将会推出，如果你不想要等待run()函数返回，你仅仅需要调用函数run()在一个new thread 中</p>
<p>上面的示例在一段时间后退出的原因是, 如果没有挂起的异步操作, 则会在run()返回之后。一旦所有闹钟都响了, 程序就不存在需要等待的异步操作。</p>
<h1 id="可扩展性-和-多线程"><a href="#可扩展性-和-多线程" class="headerlink" title="可扩展性 和 多线程"></a>可扩展性 和 多线程</h1><p>开发一个程序基于库像Boost.Asio不同于通常的c++风格，函数可能花费一段时间返回但不是被调用以顺序的方式，不同于调用阻塞函数，Boost.Asio开始一个异步操作，在操作完成后，相应的函数句柄应该被调用，这种方法的缺点是顺序被执行的函数物理隔离，使得代码变得更加难以理解。</p>
<p>一个库像Boost.Asio典型的被用来实现效率，不需要等待一个操作完成，在此之间，你可以执行其他的任务，因而，这是可能的开始几个异步操作也就就是说，他们是并发的，记住，异步操作通常被用来处理进程外部资源，因此这些外部资源可以是不用的设备，他们之间的工作是独立的并且并发执行操作。</p>
<p>可伸缩性描述了程序从额外资源中有效受益的能力，借助 Boost.Asio, 可以从外部设备并发执行操作的能力中获益，如果线程被使用，几个函数可以被并行的执行在可得到的CPU内核上。Boost.Asio与thread 用来提高可伸缩性，因为你的程序可以利用内部或者外部设备可以被独立执行或者相互协同的优势。</p>
<p>如果boost::asio::io_service中成员函数run()被调用，被关联的句柄在同一个线程中被调用。通过利用多线程，程序可以多次调用run()，异步操作完成后, I/O 服务对象将在其中一个线程中执行句柄，如果第二次操作完成在第一个操作不久之后，I/O服务对象可能在可能执行句柄在不同的线程中，现在，不仅进程的外部操作可以被并发操作，而且处理句柄也可以进行并发</p>
<p>Example 3. Two threads for the I/O service object to execute handlers concurrently</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/io_service.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/steady_timer.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> boost::asio;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  io_service ioservice;</span><br><span class="line"></span><br><span class="line">  steady_timer timer1&#123;ioservice, <span class="built_in">std</span>::chrono::seconds&#123;<span class="number">3</span>&#125;&#125;;</span><br><span class="line">  timer1.async_wait([](<span class="keyword">const</span> boost::system::error_code &amp;ec)</span><br><span class="line">    &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"3 sec\n"</span>; &#125;);</span><br><span class="line"></span><br><span class="line">  steady_timer timer2&#123;ioservice, <span class="built_in">std</span>::chrono::seconds&#123;<span class="number">3</span>&#125;&#125;;</span><br><span class="line">  timer2.async_wait([](<span class="keyword">const</span> boost::system::error_code &amp;ec)</span><br><span class="line">    &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"3 sec\n"</span>; &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::thread thread1&#123;[&amp;ioservice]()&#123; ioservice.run(); &#125;&#125;;</span><br><span class="line">  <span class="built_in">std</span>::thread thread2&#123;[&amp;ioservice]()&#123; ioservice.run(); &#125;&#125;;</span><br><span class="line">  thread1.join();</span><br><span class="line">  thread2.join();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>早先的例子已经被转化成了多线程程序 Example 3. 通过std::thread。 main()函数中创建了两个函数，每个线程中run()函数被调用，对于I/O服务而言这是可能的的当异步操作完成时，在不同的线程中执行句柄函数。</p>
<p>在Example 3. 闹钟都应该在3秒之后ring。 因为两个线程都是可利用的，lambda函数可以被并发的执行，如果第二个闹钟ring第一个闹钟句柄函数正在执行的时候，此时第二个闹钟在另一个线程中被执行，如果第一个闹钟的句柄也已经完成返回，那么第二个闹钟可以在任一个闹钟中执行。</p>
<p>当然，使用多线程，并不是总是有意义的,Example 3. 标准输出可能并不会顺序输出信息，相反，他们可能是混合的。在连个句柄中，他们可能运行在不同的线程中，分享着相同的全局资源std::cout,为了内部中断，处理std::cout将被同步。如果句柄不能都被并发执行，那么多线程的优点就丧失啦。</p>
<p>Example 4. One thread for each of two I/O service objects to execute handlers concurrently</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/io_service.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/steady_timer.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> boost::asio;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  io_service ioservice1;</span><br><span class="line">  io_service ioservice2;</span><br><span class="line"></span><br><span class="line">  steady_timer timer1&#123;ioservice1, <span class="built_in">std</span>::chrono::seconds&#123;<span class="number">3</span>&#125;&#125;;</span><br><span class="line">  timer1.async_wait([](<span class="keyword">const</span> boost::system::error_code &amp;ec)</span><br><span class="line">    &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"3 sec\n"</span>; &#125;);</span><br><span class="line"></span><br><span class="line">  steady_timer timer2&#123;ioservice2, <span class="built_in">std</span>::chrono::seconds&#123;<span class="number">3</span>&#125;&#125;;</span><br><span class="line">  timer2.async_wait([](<span class="keyword">const</span> boost::system::error_code &amp;ec)</span><br><span class="line">    &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"3 sec\n"</span>; &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::thread thread1&#123;[&amp;ioservice1]()&#123; ioservice1.run(); &#125;&#125;;</span><br><span class="line">  <span class="built_in">std</span>::thread thread2&#123;[&amp;ioservice2]()&#123; ioservice2.run(); &#125;&#125;;</span><br><span class="line">  thread1.join();</span><br><span class="line">  thread2.join();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基于Boost.Asio使程序变的更扩展性，一个推荐的方法在一个I/O服务对象中调用run()，而不是在几个线程中调用调用一个I/O服务对象，你可以创建多个I/O服务对象。</p>
<p>Example 4. 中，每个I/O 服务对象绑定一个I/O对象，他们工作和以前的例子一样。这是不可能的给出什么时候应该使用超出一个I/O服务对象的建议，因为boost::asio::io_service 表示一个操作系统接口，任何决定依赖于特定的接口。</p>
<p>在windows上，boost::asio::io_service 通常基于IOCP，在linux 基于epoll,有几个I/O服务对象意味着几个完成的端口将被使用或者epoll 将被多次调用，是否比使用一个端口和一个epoll调用更好依赖独立的案例。</p>
<h1 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h1><p>尽管Boost.Asio可以用来处理任何数据的异步曹祖，但它主要被用来进行网络编程，这是因为在I/O对象被增加前，Boost.Asio库网络函数已经存在了，对于异步操作，网络函数是一个完美的使用。因为通过网络传输数据可能花费大量的时间，他意味着ack确认和errors并不是和发送数据和接收数据一样迅速</p>
<p>Boost.Asio 提供了许多I/O对象用来开发网络编程，Example 5.使用类boost::asio::ip::tcp::socket来与另一台计算机建立连接，本例子中像一个web服务器发送一个http请求进行下载主页。</p>
<p>Example 5. A Web cliet with boost::asio::ip::tcp::socket</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/io_service.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/write.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/buffer.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/ip/tcp.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;array&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> boost::asio;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> boost::asio::ip;</span><br><span class="line"></span><br><span class="line">io_service ioservice;</span><br><span class="line">tcp::resolver resolv&#123;ioservice&#125;;</span><br><span class="line">tcp::socket tcp_socket&#123;ioservice&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">array</span>&lt;<span class="keyword">char</span>, 4096&gt; bytes;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_handler</span><span class="params">(<span class="keyword">const</span> boost::system::error_code &amp;ec,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="built_in">std</span>::<span class="keyword">size_t</span> bytes_transferred)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!ec)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span>.write(bytes.data(), bytes_transferred);</span><br><span class="line">    tcp_socket.async_read_some(buffer(bytes), read_handler);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">connect_handler</span><span class="params">(<span class="keyword">const</span> boost::system::error_code &amp;ec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!ec)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> r =</span><br><span class="line">      <span class="string">"GET / HTTP/1.1\r\nHost: theboostcpplibraries.com\r\n\r\n"</span>;</span><br><span class="line">    write(tcp_socket, buffer(r));</span><br><span class="line">    tcp_socket.async_read_some(buffer(bytes), read_handler);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resolve_handler</span><span class="params">(<span class="keyword">const</span> boost::system::error_code &amp;ec,</span></span></span><br><span class="line"><span class="function"><span class="params">  tcp::resolver::iterator it)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!ec)</span><br><span class="line">    tcp_socket.async_connect(*it, connect_handler);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  tcp::resolver::query q&#123;<span class="string">"theboostcpplibraries.com"</span>, <span class="string">"80"</span>&#125;;</span><br><span class="line">  resolv.async_resolve(q, resolve_handler);</span><br><span class="line">  ioservice.run();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Example 5. 当连接被建立的时候，使用了三个句柄函数： connect_handler() &amp; read_handler() 被调用，并且数据被接收，resolve_handler()用来进行域名解析。</p>
<p>因为数据仅仅当连接建立的时候才能被接收，并且连接被建立仅仅当域名被解析的时候，多个异步操作在*_handler（）中被开始，在resolve_handler() ，迭代器it ,他指向一个域名解析的终端，被和tcp_socket一起使用建立连接。<br>在connect_handler()函数中，tcp_socke被用来发送一个http请求并且接收数据，因为所有的操作是异步的，依赖于操作，额外的参数可能需要被传递，举个例子，这个迭代器it指向一个域名解析后的终端，the array bytes 被用来存储数据接收。</p>
<p>在main()函数中，boost::asio::ip::tcp::resolver::query 被初始化一个实例对象q ,q表示一个域名查询，一个boost::asio::ip::tcp::resolver I/O 对象。通过传递q给async__resolver()函数，一个异步操作开始解析域名。Example 5. 解析域名theboostcpplibraries.com ,在一个异步操作开始之后，I/O服务对象run()被调用传递控制权给操作系统。</p>
<p>当域名被解析之后,resolve_handler()被调用，这个handler首先检查域名是否解析成功,ec==0,然后socket用来建立连接，第二个参数是服务器的地址，是一个boost::asio::ip::tcp::resolver::iterator,这个参数是域名解析的结果。</p>
<p>调用async_connect()随后调用connect_handle句柄函数，ec又一次的首先检查是否连接建立是否成功，如果成功，async_read_some()在socket被调用。伴随着async_read_some()的调用，读取数据开始，数据被接收存储在数组bytes，他被作为第一参数传递给async_read_some()。</p>
<p>当一个或者多个字节已经接收到并且复制到数组bytes，read_handler()被调用,参数bytes_transferred是std::size_t类型，表示已经接收到字节的数量。通常来说,*_handler()应该首先检查ec是否异步操作成功完成。只有这种情况，结果才会被写到标准输出中去。</p>
<p>请留意read_handler（）在数据已经写道std::cout之后又一次的调用async_read_some()，这是需要的，因为在单个异步操作中你不能确保整个主页面被下载并且复制到数组中。重复调用async_read_some()函数随之重复调用read_handler()只有当连接关闭的时候才会结束，他在web server已经发送了整个主页面。之后read_handler()报告一个错误的ec，在这个观点上，没有更多的数据写到std::cout上，并且async_read()不会在被调用。因为这没有了挂起的异步操作，程序退出。</p>
<p>Example 6. A time server with boost::asio::ip::tcp::acceptor</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/io_service.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/write.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/buffer.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/asio/ip/tcp.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> boost::asio;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> boost::asio::ip;</span><br><span class="line"></span><br><span class="line">io_service ioservice;</span><br><span class="line">tcp::endpoint tcp_endpoint&#123;tcp::v4(), <span class="number">2014</span>&#125;;</span><br><span class="line">tcp::acceptor tcp_acceptor&#123;ioservice, tcp_endpoint&#125;;</span><br><span class="line">tcp::socket tcp_socket&#123;ioservice&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> data;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write_handler</span><span class="params">(<span class="keyword">const</span> boost::system::error_code &amp;ec,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="built_in">std</span>::<span class="keyword">size_t</span> bytes_transferred)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!ec)</span><br><span class="line">    tcp_socket.shutdown(tcp::socket::shutdown_send);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">accept_handler</span><span class="params">(<span class="keyword">const</span> boost::system::error_code &amp;ec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!ec)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">time_t</span> now = <span class="built_in">std</span>::time(<span class="literal">nullptr</span>);</span><br><span class="line">    data = <span class="built_in">std</span>::ctime(&amp;now);</span><br><span class="line">    async_write(tcp_socket, buffer(data), write_handler);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  tcp_acceptor.listen();</span><br><span class="line">  tcp_acceptor.async_accept(tcp_socket, accept_handler);</span><br><span class="line">  ioservice.run();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Example 6. 是一个时间服务器，你可以与一个telnet client连接获取当前时间，之后关闭time server</p>
<p>time server使用 I/O对象 boost::asio::ip::tcp::acceptor 接受一个来自其他程序的连接请求。你必须初始化这个对象以至于他知道是什么协议运行在那个端口上。在例子中，boost::asio::ip::tcp::endpoint 的类对象tcp_endpoint被用来告知tcp_acceptor接受一个版本为4的网络协议，端口为2014的连接请求。</p>
<p>在acceptor 被初始化，listen() 被调用使acceptor开始监听。然后async_accept()被调用用来接收第一个连接请求，一个socket被作为第一个参数传递给async_accept()，它被用来发送和接收数据在一个新的连接上。</p>
<p>一旦另一个建立连接，accept_handler()被调用，如果调用成功，当前时间被发送通过boost::asio::async_write(),这个函数写所有数据到socket，boost::asio::ip::tcp::socket 也提供了一个成员函数async_write_some()。当至少有一个字节发送，此函数调用handler，然后handler必须先检查多少字节需要发送并且多少字节仍需要发送，之后又一次的调用async_write_some(),重复计算剩下的字节并且async_write_some()可以被避免被调用通过使用boost::asio::async_write()，这个函数开始异步操作仅仅当所有的数据全部被发送才完成。</p>
<p>在数据已经发送之后，write_handler()被调用，这个函数调用shutdown()传入参数boost::asio::ip::tcp::socket::shutdown_send,也就是说数据已经用过socket发送完了数据。因此这没有了挂起的异步操作。Example 6. 程序退出。 请留意，虽然data仅仅在accept_handler()中使用，但是它并不是一个局部变量。从boost::asio::buffer()到boost::asio::async_write()使用引用的方式传递data，当boost::asio::async_write()和accept_handler()返回的时候，异步操作已经开始，但是还没有结束，data必须存在直到异步操作完成，如果data 是一个全局变量，这将是一个有效的保证。</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>开发一个客户端和服务端，它可以传输一个文件从一个计算机到另一个，当服务端的开始的时候，他应该罗列并显示所有本地网卡上所有IP,并且等待一个客户端连接，当客户端开始的时候，命令行选项包括服务器地址，本地文件名。客户端应该传输文件给服务端，服务端保存文件到当前目录下。在传输过程中，客户端应该显示文件传输的进度，以至于用户能够知道文件传输的进度，实现客户端和服务端以回调的方式。</p>
<h1 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h1><!-- ## 参考资料
> - []()
> - []() -->

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="../../19/dll调用/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    dll调用
                
            </div>
        </a>
    
    
        <a href="../../03/goGetURL简单开始/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">goGetURL简单开始</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            lwb &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
        </div>
    </div>
</footer>

        

    
        <script src="../../../../libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-share.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="../../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="../../../../js/main.js"></script>

    </div>
</body>
</html>