<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>个人博客简介 | QK</title>
    
    
        <meta name="keywords" content="个人博客简介">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="毕业已有2年左右的时间~ 工作以后，一次和同学电话中通话中谈及了博客~ 博客，也许是锻炼你整理、表达思路的一种很好的方式~，将你所知道的所学的整理记录 于是我的博客开始诞生~ 此博客是在18年12月来开始建起来的~ ，恰好这段时间利用下班和周末的时间学习golang语言，于是博客内容大多呈现了golang  工作使用语言为c/cpp，之后，我也会陆续的写cpp的文章~ 关于cpp可能重点放在模板、">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客简介">
<meta property="og:url" content="http://yoursite.com/2019/03/02/个人博客简介/index.html">
<meta property="og:site_name" content="QK">
<meta property="og:description" content="毕业已有2年左右的时间~ 工作以后，一次和同学电话中通话中谈及了博客~ 博客，也许是锻炼你整理、表达思路的一种很好的方式~，将你所知道的所学的整理记录 于是我的博客开始诞生~ 此博客是在18年12月来开始建起来的~ ，恰好这段时间利用下班和周末的时间学习golang语言，于是博客内容大多呈现了golang  工作使用语言为c/cpp，之后，我也会陆续的写cpp的文章~ 关于cpp可能重点放在模板、">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-12T14:45:09.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客简介">
<meta name="twitter:description" content="毕业已有2年左右的时间~ 工作以后，一次和同学电话中通话中谈及了博客~ 博客，也许是锻炼你整理、表达思路的一种很好的方式~，将你所知道的所学的整理记录 于是我的博客开始诞生~ 此博客是在18年12月来开始建起来的~ ，恰好这段时间利用下班和周末的时间学习golang语言，于是博客内容大多呈现了golang  工作使用语言为c/cpp，之后，我也会陆续的写cpp的文章~ 关于cpp可能重点放在模板、">
    

    

    
        <link rel="icon" href="../../../../favicon.ico">
    

    <link rel="stylesheet" href="../../../../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../libs/open-sans/styles.css">
    <link rel="stylesheet" href="../../../../libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="../../../../css/style.css">
    <script src="../../../../libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../../../../libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="../../../../libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="../../../../libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="../../../../index.html" id="logo">
                <i class="logo"></i>
                <span class="site-title">QK</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="../../../../index.html">首页</a>
                
                    <a class="main-nav-link" href="../../../../about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="../../../../index.html">首页</a></td>
                
                    <td><a class="main-nav-link" href="../../../../about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Leetcode
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../../2018/12/10/task-shchedule-weight/">求二叉树的路径和(path sum)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            个人生活
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../02/16/life_record1/">生活小记</a></li>  <li class="file"><a href="../../../02/25/life-record2/">生活小记2</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../18/工具screen/">screen</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            编程
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            android
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../../2018/12/05/android-NDK/">android NDK</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            cpp
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../12/CPPTopologicOrder/">拓扑排序</a></li>  <li class="file"><a href="../../04/cpp缓冲与流对象/">cpp缓冲与流对象</a></li>  <li class="file"><a href="../../05/cpp11线程/">cpp11线程</a></li>  <li class="file"><a href="../../25/c-加载cppdll/">c#加载cppdll</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            go
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../02/22/GoTree/">数据类型<平衡树></平衡树></a></li>  <li class="file"><a href="../../01/goAndCpp/">数据类型 <数组&切片&结构体></数组&切片&结构体></a></li>  <li class="file"><a href="../../../02/17/goGoroutine/">概述（2）</a></li>  <li class="file"><a href="../../01/goDataMap/">数据类型<map></map></a></li>  <li class="file"><a href="../../03/goWeb/">GoWeb <1></1></a></li>  <li class="file"><a href="../../../02/17/gonovice/">概述（1）</a></li>  <li class="file"><a href="../../18/go接口小得/">接口interface 心得（1）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../18/设计模式/">设计模式</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            计算机网络
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="../../../../2018/11/13/TCP-IP-demultipexing-multiplexing/">复路分解与多复路</a></li>  <li class="file"><a href="../../../../2018/11/15/TCP-transport-institution/">TCP 传输机制</a></li>  <li class="file"><a href="../../../../2018/12/09/router-data-plane/">路由器数据层</a></li>  </ul> 
                    </li> 
                     <li class="file active"><a href="">个人博客简介</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-个人博客简介" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="">
            <time datetime="2019-03-02T09:37:11.000Z" itemprop="datePublished">2019-03-02</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            个人博客简介
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>毕业已有2年左右的时间~</p>
<p>工作以后，一次和同学电话中通话中谈及了博客~</p>
<p>博客，也许是锻炼你整理、表达思路的一种很好的方式~，将你所知道的所学的整理记录</p>
<p>于是我的博客开始诞生~</p>
<p>此博客是在18年12月来开始建起来的~ ，恰好这段时间利用下班和周末的时间学习golang语言，于是博客内容大多呈现了golang</p>
<hr>
<p>工作使用语言为c/cpp，之后，我也会陆续的写cpp的文章~</p>
<p>关于cpp可能重点放在模板、并发、容器这一块~</p>
<p>之后可能会在编译原理、数据库、网络协议 以及计算机系统原理上</p>
<hr>
<p>身为一个IT人士，我热爱这个职业，或者说性格使然~</p>
<p>从小不是很擅长与人打交道，喜爱独自一个人~</p>
<p>独自一人~，看书是一个不错的消遣方式~ </p>
<p>哈~，工作以后~主要都是技术书~，想着未来要吃着一碗饭，于是乎到时看了不少~ ，内容有懂的，有不懂的~ </p>
<p>随后~ 再看到其他书的时候，很多问题也在看看慢慢理解~</p>
<hr>
<p>加油~！ 奋斗的小子~~</p>
<p>最后给自己送上一首来自Max Ehrmann 的《Desiderata 》</p>
<p>Go placidly amid the noise and haste,<br>and remember what peace there may be in silence.<br>As far as possible without surrender<br>be on good terms with all persons.<br>Speak your truth quietly and clearly;<br>and listen to others,<br>even the dull and the ignorant;<br>they too have their story.</p>
<p>Avoid loud and aggressive persons,<br>they are vexations to the spirit.<br>If you compare yourself with others,<br>you may become vain and bitter;<br>for always there will be greater and lesser persons than yourself.<br>Enjoy your achievements as well as your plans.</p>
<p>Keep interested in your own career, however humble;<br>it is a real possession in the changing fortunes of time.<br>Exercise caution in your business affairs;<br>for the world is full of trickery.<br>But let this not blind you to what virtue there is;<br>many persons strive for high ideals;<br>and everywhere life is full of heroism.</p>
<p>Be yourself.<br>Especially, do not feign affection.<br>Neither be cynical about love;<br>for in the face of all aridity and disenchantment<br>it is as perennial as the grass.</p>
<p>Take kindly the counsel of the years,<br>gracefully surrendering the things of youth.<br>Nurture strength of spirit to shield you in sudden misfortune.<br>But do not distress yourself with dark imaginings.<br>Many fears are born of fatigue and loneliness.<br>Beyond a wholesome discipline,<br>be gentle with yourself.</p>
<p>You are a child of the universe,<br>no less than the trees and the stars;<br>you have a right to be here.<br>And whether or not it is clear to you,<br>no doubt the universe is unfolding as it should.</p>
<p>Therefore be at peace with God,<br>whatever you conceive Him to be,<br>and whatever your labors and aspirations,<br>in the noisy confusion of life keep peace with your soul.</p>
<p>With all its sham, drudgery, and broken dreams,<br>it is still a beautiful world.<br>Be cheerful.<br>Strive to be happy.</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="../../03/goWeb/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    GoWeb &lt;1&gt;
                
            </div>
        </a>
    
    
        <a href="../../01/goDataMap/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">数据类型&lt;map&gt;</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            lwb &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
        </div>
    </div>
</footer>

        

    
        <script src="../../../../libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-share.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="../../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="../../../../js/main.js"></script>

    </div>
</body>
</html>